"C:\Users\Eloy\Desktop\TrabajoObligatorio\boolean.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\string.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\clasificacion.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\vehiculo.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\menu.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\estacionamiento.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\totalVehiculos.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\hora.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\camionetas.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\hora.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\main.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\departamentos.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\camionetas.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\boolean.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\autos.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\vehiculo.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\autos.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\string.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\clasificacion.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\estacionamiento.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\menu.cpp"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\departamentos.h"
"C:\Users\Eloy\Desktop\TrabajoObligatorio\totalVehiculos.cpp"
